APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZpW681zU4vnxCwLFQZ47x2KuFIF86NBRGq6XxK1El7w=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=gabrielDemo
DB_USERNAME=sa
DB_PASSWORD=gabi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=14.0.1000
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
